{
    "cSpell.ignoreWords": [
        "Fluro"
    ],
    "cSpell.words": [
        "bicol",
        "bowser",
        "chillin",
        "foodpack",
        "kofi",
        "Phasmophobia",
        "playthrough",
        "semibold",
        "unsub"
    ]
}